@use "../../../../config";
.card-body {
  border-top: 1px solid lighten(config.$primary-color, 50%);
}
.form-control {
  //display: grid;
  //grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  padding: 10px;

  .select {

    display: grid;
    grid-template-areas: "select";
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    align-items: center;
    position: relative;

    select {
      min-width: 15ch;
      //max-width: 30ch;

      border: 1px solid lighten(config.$primary-color, 50%);
      border-radius: 0.15em;
      padding: 0.25em 0.5em;

      font-size: 1.25rem;
      cursor: pointer;
      line-height: 1.3;

      background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

    }

    select,
    &::after {
      //grid-area: select;
      color: lighten(config.$primary-color, 50%);
    }

    option {
      color: lighten(config.$primary-color, 50%);
    }

    select {
      option {
        color: config.$primary-color;
      }
    }
  }

}




